

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.opaquetoken.client-id=447655450216-7prkaht15tqkdimulomt3rme95chcusq.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaquetoken.client-secret=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
server.port=8081
server.servlet.context-path=/film-services